# Old Debian: sudo cp qmp.conf /etc/apache2/conf.d/
# New : sudo cp qmp.conf /etc/apache2/conf-available/; sudo a2enconf qmp
# Note: Ubuntu 12.10 Still has OLD Debian Apache Config layout (conf.d under apache, no conf-available + conf-enabled)
#OLD: PerlSwitches "-I/home/ohollmen/src/miscapps/questioner"
#NN:
PerlSwitches "-I/home/ohollmen/src/miscapps/JRPC/examples"

PerlModule qmp
PerlModule SimpleMath

#PerlOptions +GlobalRequest
PerlPostConfigHandler qmp::post_config

<Location /qmp>
   SetHandler modperl
   PerlResponseHandler qmp
   
</Location>
<Location /Math>
   SetHandler modperl
   PerlResponseHandler qmp
</Location>
